// Place your settings in this file to overwrite default and user settings.
{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.js",
        "**/*.css",
        "**/*.html"
    ]
}